{
	// Type "newKQL" to fill in a new query entry
	"NewKQL": {
		"scope": "JSON,javascript",
		"prefix": "newKQL",
		"body": [
			",{\n\t\"name\": \"\",\n\t\"code\": \n\t\t[\n\t\t\t[\n\t\t\t\t\"\", \n\t\t\t\t\"\"\n\t\t\t],\n\t\t\t[\n\t\t\t\t\"\", \n\t\t\t\t\"\"\n\t\t\t]\n\t\t],\n\t\"tags\": \n\t\t[\n\t\t\t\"\", \n\t\t\t\"\", \n\t\t\t\"\"\n\t\t]\n}",
			"$2"
		],
		"description": "Creates a new template JSON for inserting new code block"
	}
	
}